# StackOverflow

./: .editorconfig  README.md  StackOverflow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Angular/my-dream-app/: .eslintrc.json  angular.json  package-lock.json  package.json
Angular/my-dream-app/e2e/src/: app.e2e-spec.ts
Angular/my-dream-app/src/: styles.scss
Angular/my-dream-app/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
Angular/my-dream-app/src/app/Home/: Home.component.html  Home.component.spec.ts  Home.component.ts
ApiFrontEnd/: ApiFrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
ApiFrontEnd/Controllers/: HomeController.cs
ApiFrontEnd/Models/: ErrorViewModel.cs
ApiFrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  Question.cshtml  Question.cshtml.cs  QuestionCreate.cshtml.cs  User.cshtml  User.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ApiFrontEnd/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ApiFrontEnd/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageLayout.cshtml  _ManageNav.cshtml
ApiFrontEnd/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ApiFrontEnd/Properties/: launchSettings.json
ApiFrontEnd/Utils/: Encryption.cs
ApiFrontEnd/wwwroot/css/: site.css
ClientApp/React/: package-lock.json  package.json  tsconfig.json
ClientApp/React/src/: App.css  App.tsx  index.tsx
ClientApp/React/src/Model/: Answer.ts  AnswerLiker.ts  Question.ts  User.ts
ClientApp/React/src/Shared/: types.d.ts
ClientApp/React/src/home-page/: HomePage.tsx
ClientApp/React/src/question-details/: QuestionDetails.tsx
ClientApp/React/src/redux/: store.ts
ClientApp/React/src/user-profile/: UserProfile.tsx
Common/: AppDbContext.cs  StackOverflow.Common.csproj
Common/Migrations/: 20220222164352_init.Designer.cs  20220222164352_init.cs  AppDbContextModelSnapshot.cs
Common/Models/: Answer.cs  AnswerLiker.cs  EchoMessage.cs  Question.cs  User.cs
Common/Services/: IApiClient.cs  IEchoClient.cs
Common/Utils/: EncryptionUtils.cs
EchoService/: Dockerfile  EchoRequestHandler.cs  EchoService.csproj  Program.cs  appsettings.json
EchoService/Properties/: launchSettings.json
Infrastructure/RabbitMQ/: rabbit.definitions.json  rabbitmq.conf
Legacy/ApiFrontEnd/: ApiFrontEnd.csproj  Startup.cs
Legacy/ApiFrontEnd/Controllers/: HomeController.cs
Legacy/ApiFrontEnd/Models/: ErrorViewModel.cs
Legacy/ApiFrontEnd/Pages/: Index.cshtml.cs  QuestionCreate.cshtml  User.cshtml  _Layout.cshtml  _ViewStart.cshtml
Legacy/ApiFrontEnd/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Legacy/ApiFrontEnd/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  PersonalData.cshtml  _ManageNav.cshtml
Legacy/ApiFrontEnd/Pages/Shared/: Error.cshtml  _LoginPartial.cshtml
Legacy/ApiFrontEnd/Utils/: Encryption.cs
Legacy/ApiFrontEnd/wwwroot/css/: site.css
Legacy/StackOverflow/Controllers/: AnswerController.cs  HomeController.cs  IndexViewModel.cs  QuestionController.cs  UserController.cs
Legacy/StackOverflow/Views/: _ViewImports.cshtml
Legacy/StackOverflow/Views/Home/: Home.cshtml
Legacy/StackOverflow/Views/Question/: Create.cshtml
Legacy/StackOverflow/Views/Shared/: _Layout.cshtml
StackOverflow/: Program.cs  StackOverflow.csproj  Startup.cs  appsettings.json
StackOverflow.DTO/: AnswerDTO.cs  AnswerLikerDTO.cs  PostUserDTO.cs  QuestionDTO.cs  UserDTO.cs
StackOverflow/Areas/Identity/: IdentityHostingStartup.cs
StackOverflow/Areas/Identity/Pages/: _ViewImports.cshtml
StackOverflow/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
StackOverflow/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
StackOverflow/Controllers/: AnswerController.cs  HomeController.cs  QuestionController.cs
StackOverflow/Migrations/: 20201015101011_initial.Designer.cs  20201015101011_initial.cs  AppDbContextModelSnapshot.cs
StackOverflow/Models/: Answer.cs  AppDbContext.cs  Question.cs  User.cs
StackOverflow/Views/Home/: Home.cshtml
StackOverflow/Views/Question/: Create.cshtml  Index.cshtml
StackOverflow/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StackOverflow/Views/User/: UserPage.cshtml
StackOverflow/wwwroot/css/: site.css
StackOverflowTests/: AnswerControllerTests .cs  AuthControllerTests .cs  AuthTests.cs  EncryptionTest.cs  EncryptionTests.cs  MapperRecordsTest.cs  QuestionControllerTests.cs  StackOverflowTests.csproj  UnitTest1.cs  UsersControllerTests.cs
StackOverflowWebApi/: Dockerfile  Program.cs  StackOverflowWebApi.csproj  Startup.cs  appsettings.json
StackOverflowWebApi/Authentication/: AuthOptions.cs
StackOverflowWebApi/AutoMapperProfiles/: Profile.cs
StackOverflowWebApi/Base/: StackOverflowControllerBase.cs
StackOverflowWebApi/Controllers/: AnswersController.cs  AuthController.cs  EchoController.cs  QuestionsController.cs  UsersController.cs  ValuesController.cs
StackOverflowWebApi/Helpers/: AuthenticationHelpers.cs
StackOverflowWebApi/Migrations/: 20201019062019_initial.cs  20201027130120_key.cs  AppDbContextModelSnapshot.cs
StackOverflowWebApi/Models/: Answer.cs  AnswerLiker.cs  AppDbContext.cs  ErrorViewModel.cs  Question.cs  User.cs
StackOverflowWebApi/Properties/: launchSettings.json
StackOverflowWebApi/Services/: ApiClient.cs  EchoClient.cs  IApiClient.cs
test/MTDocker/: Dockerfile  MessageConsumer.cs  Program.cs
test/MTDocker/Properties/: launchSettings.json
test/MTWorker/: MessageConsumer.cs  Program.cs  Worker.cs
(+55 files in other folders)
