loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672
management.load_definitions = /etc/rabbitmq/rabbit.definitions.json
#cluster_formation.classic_config.nodes.1 = rabbit@test-rabbitmq-a
#cluster_formation.classic_config.nodes.2 = rabbit@test-rabbitmq-b