<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>a957d115-da03-47d6-940f-e9d330bf9129</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20201015101011_initial.cs" />
		<Compile Remove="Migrations\20201015101011_initial.Designer.cs" />
		<Compile Remove="Migrations\20201015121650_migration2.cs" />
		<Compile Remove="Migrations\20201015121650_migration2.Designer.cs" />
		<Compile Remove="Migrations\20201015121946_migration3.cs" />
		<Compile Remove="Migrations\20201015121946_migration3.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

</Project>